/*************************/
/* GLOBAL RULES */
/*************************/

:root {
  --section-padding: 9.6rem;
  --main-color: #e67e22;
  --secondary-color: #cf711f;
  --section-background: #fdf2e9;
  --gray-color: #333;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
  font-weight: 400;
  overflow-x: hidden;
}

/*************************/
/* HEADER  */
/*************************/
.main-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9.6rem;
  padding: 0 4.8rem;
  background-color: var(--section-background);
}

.menu-icon-mobile {
  border: none;
  background: none;
  display: none;
  cursor: pointer;
  z-index: 999;
}

.menu-icon {
  font-size: 4.8rem;
}

.sticky .main-header {
  position: fixed;
  width: 100%;
  height: 8rem;
  padding-block: 0;
  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  z-index: 99;
}

.sticky .section-hero {
  margin-top: 8rem;
}

/*************************/
/* NAVIGATION  */
/*************************/

.nav-ul {
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 1.8rem;
  font-weight: 500;
  transition: 0.3s;
  color: var(--gray-color);
}

.main-nav-link.cta-link-active:link,
.main-nav-link.cta-link-active:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: var(--main-color);
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--secondary-color);
}
/* CTA = CALL TO ACTION */
.main-nav-link.cta-link-active:hover,
.main-nav-link.cta-link-active:active {
  background-color: var(--secondary-color);
  color: #fff;
}

.logo-img {
  height: 2rem;
}

/*************************/
/* HERO SECTION */
/*************************/
.section-hero {
  background-color: var(--section-background);
}

.hero {
  max-width: 130rem;
  align-items: center;
}

.hero-desc {
  margin-bottom: 4.8rem;
  font-size: 2rem;
  line-height: 1.7;
}

.deliverer-container {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.customers-img {
  flex-shrink: 0;
}

.customers-img img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: solid 3px var(--section-background);
}

.customers-img img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.sales-number {
  font-size: 1.9rem;
  color: var(--secondary-color);
  font-weight: 700;
}

/*************************/
/* FEATURED SECTION */
/*************************/

.section-featured {
  padding: 4.8em 3.2rem;
}

.featured-title {
  text-align: center;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-size: 1.4rem;
  color: #999;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  width: auto;
  filter: brightness(0);
  opacity: 0.5;
}

/*************************/
/* HOW IT WORKS SECTION */
/*************************/

.steps {
  align-items: center;
}

.step-number {
  font-size: 8.6rem;
  color: #ddd;
  margin-bottom: 1.6rem;
  font-weight: 600;
}

.step-desc {
  line-height: 1.8;
  color: rgb(85, 85, 85);
  font-size: 1.8rem;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before {
  content: "";
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;
  background-color: var(--section-background);
  border-radius: 50%;
  position: absolute;
  z-index: -2;
}

.step-img-box::after {
  content: "";
  width: 45%;
  /* height: 45%; */
  padding-bottom: 45%;
  background-color: #fae5d3;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/*************************/
/* MEALS SECTION */
/*************************/

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 10px;
  overflow: hidden;
  transition: 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-data {
  padding: 3.2rem 4.8rem 4.8rem;
  margin-top: 1.6rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.2rem;
  padding: 0.4rem 0.8rem;
  color: var(--gray-color);
  border-radius: 100vh;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
  color: var(--gray-color);
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
}

.meal-icon {
  color: var(--main-color);
  font-size: 2.4rem;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
}

.list-icon {
  font-size: 3rem;
  color: var(--main-color);
}

.list-item span {
  line-height: 1.2;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link.link:visited {
  color: var(--main-color);
  border-bottom: solid 1px currentColor;
  padding-bottom: 2px;
  transition: 0.3s ease;
}

.link:hover,
.linl:active {
  color: var(--secondary-color);
  border-color: transparent;
}

/*************************/
/* TESTIMONAILS SECTION */
/*************************/

.section-testimonials {
  background-color: var(--section-background);
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  padding: 0;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem 8rem;
}

.testimonial-img {
  width: 6.2rem;
  height: 6.2rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
  line-height: 1.8;
}

.testimonial-name {
  color: #6f6f6f;
  font-size: 1.6rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
  border-radius: 4px;
}

.gallery-item-img {
  display: block;
  transition: 0.4s;
}

.gallery-item-img:hover {
  transform: scale(1.1);
}

/*************************/
/* PRICING SECTION */
/*************************/

.plan-cart {
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  align-items: center;
  border-radius: 11px;
}

.plan-starter {
  justify-self: end;
  border: solid 2px #fdf2e9;
  padding: 4.9rem;
}

.plan-complete {
  justify-self: start;
  background-color: var(--section-background);
  padding: 4.8rem;
  /* box-shadow: rgba(50, 50, 93, 0.05) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.05) 0px 3px 7px -3px; */
  /* transform: translateY(-2rem); */
  position: relative;
  overflow: hidden;
}

.plan-complete::after {
  content: "best value";
  position: absolute;
  top: 6%;
  right: -18%;

  background-color: #ffd43b;
  text-transform: uppercase;
  padding: 0.8rem 8rem;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--gray-color);
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
}

.plan-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: var(--gray-color);
  margin-bottom: 1.6rem;
  position: relative;
}

.plan-price::before {
  content: "$";
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.price-desc {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.features {
  grid-column: 1/ -1;
}

.feature-icon {
  color: var(--main-color);
  background-color: var(--section-background);
  font-size: 3.2rem;
  border-radius: 50%;
  padding: 1.6rem;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-weight: 700;
  color: var(--gray-color);
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
}

.feature-text {
  line-height: 1.8;
  font-size: 1.8rem;
}

/* *********************** */
/* CALL TO ACTION REUSABLE   */
/* *********************** */

.section-cta {
  padding: 4.5rem 0 12.8rem;
}

.cta {
  background: linear-gradient(to right bottom, #eb984e, var(--main-color));
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 11px;
  overflow: hidden;
  color: #45260a;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem 3.2rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
  font-weight: 500;
}

.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1.8rem;
  font-family: inherit;
  padding: 1.2rem;
  background-color: var(--section-background);
  border-radius: 9px;
  border: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: inherit;
}

.cta-form input::placeholder {
  color: #aaa;
}

.btn-form {
  align-self: end;
  padding: 1.2rem;
  color: var(--section-background);
  background-color: #45260a;
}

.cta-form button:hover {
  background-color: #fff;
  color: #45260a;
}

.cta-img-box {
  background: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.3),
      rgba(230, 125, 34, 0.3)
    ),
    url("../img/eating2.jpg");
  background-position: center;
  background-size: cover;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(241, 201, 165, 0.5);
}

/*************************/
/* FOOTER  */
/*************************/

.footer {
  padding: 12.8rem 0;
  border-top: solid 1px #eee;
}

.footer-grid {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.heading-col {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  color: #767676;
  font-size: 1.6rem;
}

.footer-link:hover,
.footer-link:active {
  color: #444;
}

.logo-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  display: flex;
  gap: 2.4rem;
}

.social-logo {
  font-size: 2.4rem;
}

.footer-copyright {
  margin-top: auto;
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
}

.contact {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #767676;
}

.address {
  margin-bottom: 2.4rem;
}

/*************************/
/* Fixing flexbox gap property missing in some Safari versions  */
/*************************/
.no-flexbox-gap .nav-ul li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
